# Generated by Django 3.0.5 on 2020-05-03 03:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import vip.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='nome')),
                ('uf', models.CharField(max_length=2, verbose_name='UF')),
            ],
            options={
                'verbose_name': 'Cidade',
                'verbose_name_plural': 'Cidades',
            },
        ),
        migrations.CreateModel(
            name='Promotion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(verbose_name='descrição')),
                ('enabled', models.BooleanField(verbose_name='ativa')),
                ('start_date', models.DateTimeField(blank=True, null=True, verbose_name='data inicio')),
                ('end_date', models.DateTimeField(blank=True, null=True, verbose_name='data de fim')),
                ('promo_type', models.CharField(choices=[(vip.models.PromotionType['PERCENT_OFF'], 'Percentual de desconto'), (vip.models.PromotionType['VALUE_PER'], 'Valor de/por')], max_length=50, verbose_name='Tipo')),
                ('value1', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='valor')),
                ('value2', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True, verbose_name='valor')),
            ],
            options={
                'verbose_name': 'Promoção',
                'verbose_name_plural': 'Promoções',
            },
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='nome')),
                ('slug', models.SlugField(blank=True, unique=True)),
                ('description', models.TextField(blank=True, null=True, verbose_name='descrição')),
                ('address1', models.CharField(max_length=200, verbose_name='endereço')),
                ('address2', models.CharField(max_length=200, verbose_name='numero')),
                ('address3', models.CharField(blank=True, max_length=200, null=True, verbose_name='complemento')),
                ('district', models.CharField(max_length=200, verbose_name='bairro')),
                ('postal_code', models.CharField(max_length=15, verbose_name='CEP')),
                ('phone_number', models.CharField(max_length=25, verbose_name='telefone')),
                ('site', models.URLField(blank=True, null=True, verbose_name='site')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='email')),
                ('category', models.CharField(choices=[(vip.models.StoreCategory['RESTAURANT'], 'Restaurantes'), (vip.models.StoreCategory['PASSEIOS'], 'Passerios')], max_length=50, verbose_name='Categoria')),
                ('admin_users', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='vip.City')),
            ],
            options={
                'verbose_name': 'Estabelecimento',
                'verbose_name_plural': 'Estabelecimentos',
            },
        ),
        migrations.CreateModel(
            name='StoreImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='images', verbose_name='imagem')),
                ('position', models.PositiveSmallIntegerField(default=0, verbose_name='posição')),
                ('promotion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='vip.Store')),
            ],
            options={
                'verbose_name': 'Imagem estabelecimento',
                'verbose_name_plural': 'Imagens do estabelecimento',
            },
        ),
        migrations.CreateModel(
            name='PromotionImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='images', verbose_name='imagem')),
                ('position', models.PositiveSmallIntegerField(default=0, verbose_name='posição')),
                ('promotion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='vip.Promotion')),
            ],
            options={
                'verbose_name': 'Imagem promoção',
                'verbose_name_plural': 'Imagens da promoção',
            },
        ),
        migrations.AddField(
            model_name='promotion',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vip.Store'),
        ),
    ]
